<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="riv-qT-ffs">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-MT-Eey">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOt-P9-r5D">
                                                <rect key="frame" x="139" y="50" width="150" height="84"/>
                                                <color key="tintColor" red="0.50720487797363389" green="1" blue="0.49568869314913955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="tNz-oW-n5g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" red="0.11833556589999999" green="0.87508507250000001" blue="0.52726289650000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.26322776954490823" green="0.77486203808812293" blue="0.55560401643963064" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="5" height="0.0"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLN-Ei-hGM">
                                                <rect key="frame" x="80" y="204" width="268" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-v2-ybA">
                                                <rect key="frame" x="80" y="288" width="268" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVw-6A-0Q1">
                                                <rect key="frame" x="80" y="167" width="47.333333333333343" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3S-Rk-9ZG">
                                                <rect key="frame" x="140" y="372" width="148" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.017412319780000001" green="0.88408172129999996" blue="0.59628361460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auk-KW-Quh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M3-oC-0PO">
                                                <rect key="frame" x="80" y="251" width="80" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qLN-Ei-hGM" firstAttribute="leading" secondItem="Hwm-MT-Eey" secondAttribute="leading" constant="80" id="0aa-m1-hy3"/>
                                            <constraint firstItem="zNM-v2-ybA" firstAttribute="top" secondItem="7M3-oC-0PO" secondAttribute="bottom" constant="15" id="3At-FR-7yt"/>
                                            <constraint firstItem="zNM-v2-ybA" firstAttribute="leading" secondItem="Hwm-MT-Eey" secondAttribute="leading" constant="80" id="7zQ-T1-NvX"/>
                                            <constraint firstAttribute="trailing" secondItem="zNM-v2-ybA" secondAttribute="trailing" constant="80" id="DeW-Dz-vwP"/>
                                            <constraint firstItem="qLN-Ei-hGM" firstAttribute="top" secondItem="SVw-6A-0Q1" secondAttribute="bottom" constant="15" id="H8w-Md-AyS"/>
                                            <constraint firstItem="BOt-P9-r5D" firstAttribute="centerX" secondItem="Hwm-MT-Eey" secondAttribute="centerX" id="TOe-op-TC8"/>
                                            <constraint firstItem="BOt-P9-r5D" firstAttribute="top" secondItem="Hwm-MT-Eey" secondAttribute="top" constant="50" id="XmM-FT-Ica"/>
                                            <constraint firstItem="SVw-6A-0Q1" firstAttribute="leading" secondItem="qLN-Ei-hGM" secondAttribute="leading" id="dDT-Ph-iLu"/>
                                            <constraint firstItem="g3S-Rk-9ZG" firstAttribute="top" secondItem="zNM-v2-ybA" secondAttribute="bottom" constant="50" id="fTM-K4-3Cb"/>
                                            <constraint firstItem="zNM-v2-ybA" firstAttribute="top" secondItem="qLN-Ei-hGM" secondAttribute="bottom" constant="50" id="iqa-RU-Zpm"/>
                                            <constraint firstItem="qLN-Ei-hGM" firstAttribute="top" secondItem="BOt-P9-r5D" secondAttribute="bottom" constant="70" id="kLZ-jr-6Ib"/>
                                            <constraint firstAttribute="trailing" secondItem="qLN-Ei-hGM" secondAttribute="trailing" constant="80" id="ofT-FR-elI"/>
                                            <constraint firstItem="g3S-Rk-9ZG" firstAttribute="leading" secondItem="Hwm-MT-Eey" secondAttribute="leading" constant="140" id="qIG-at-OTO"/>
                                            <constraint firstAttribute="trailing" secondItem="g3S-Rk-9ZG" secondAttribute="trailing" constant="140" id="ugX-YH-4yX"/>
                                            <constraint firstItem="7M3-oC-0PO" firstAttribute="leading" secondItem="zNM-v2-ybA" secondAttribute="leading" id="wX8-Ks-eIB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="Hwm-MT-Eey" firstAttribute="width" secondItem="0ZV-Bj-lMl" secondAttribute="width" id="CYa-lV-ghb"/>
                                    <constraint firstItem="Hwm-MT-Eey" firstAttribute="top" secondItem="C0c-s9-gxG" secondAttribute="top" id="KRQ-ng-68G"/>
                                    <constraint firstItem="Hwm-MT-Eey" firstAttribute="height" secondItem="0ZV-Bj-lMl" secondAttribute="height" multiplier="1.5" id="XDc-4z-dcL"/>
                                    <constraint firstItem="Hwm-MT-Eey" firstAttribute="bottom" secondItem="C0c-s9-gxG" secondAttribute="bottom" id="aao-Ma-00u"/>
                                    <constraint firstItem="Hwm-MT-Eey" firstAttribute="leading" secondItem="C0c-s9-gxG" secondAttribute="leading" id="poP-Jh-wsd"/>
                                    <constraint firstItem="Hwm-MT-Eey" firstAttribute="trailing" secondItem="C0c-s9-gxG" secondAttribute="trailing" id="q9w-hr-G0S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="C0c-s9-gxG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0ZV-Bj-lMl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="riv-qT-ffs" secondAttribute="bottom" id="Ut7-xD-HgX"/>
                            <constraint firstItem="riv-qT-ffs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aSc-e8-jVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="riv-qT-ffs" secondAttribute="trailing" id="cmO-Qo-M6x"/>
                            <constraint firstItem="riv-qT-ffs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iSu-5H-Fhm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="s1W-Wg-3p8"/>
                    <navigationItem key="navigationItem" title="First Controller" largeTitleDisplayMode="always" id="6AM-lb-cwJ"/>
                    <connections>
                        <outlet property="passwordTextField" destination="zNM-v2-ybA" id="foe-q7-F8w"/>
                        <outlet property="userNameTextField" destination="qLN-Ei-hGM" id="QPV-hS-I9d"/>
                        <segue destination="dNR-88-P0A" kind="presentation" identifier="toTabBarController" modalPresentationStyle="fullScreen" id="Jog-wV-of2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7v6-Eh-EBP">
            <objects>
                <viewController id="78H-g7-8Ha" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dF4-w0-dsA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-uT-qa6">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MWj-8R-d42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yb8-uT-qa6" firstAttribute="leading" secondItem="MWj-8R-d42" secondAttribute="leading" id="5la-Hb-hpW"/>
                            <constraint firstItem="MWj-8R-d42" firstAttribute="trailing" secondItem="Yb8-uT-qa6" secondAttribute="trailing" id="TgN-UL-4N4"/>
                            <constraint firstItem="MWj-8R-d42" firstAttribute="bottom" secondItem="Yb8-uT-qa6" secondAttribute="bottom" id="nCm-On-u5J"/>
                            <constraint firstItem="Yb8-uT-qa6" firstAttribute="top" secondItem="MWj-8R-d42" secondAttribute="top" id="ybL-hL-h21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xcb-8b-lyc">
                        <barButtonItem key="rightBarButtonItem" image="arrowshape.zigzag.right" catalog="system" id="9SS-W8-6HN">
                            <connections>
                                <segue destination="pwO-ia-69i" kind="show" identifier="" id="pLd-v8-S3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc1-gu-fFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5223.3644859813085" y="49.892008639308855"/>
        </scene>
        <!--My Friend Groups-->
        <scene sceneID="y29-rT-0hi">
            <objects>
                <viewController id="pwO-ia-69i" customClass="MyFriendGroups" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92Z-0w-HbY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Xr-4W-vT1">
                                <rect key="frame" x="0.0" y="138" width="428" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IyN-au-1Fw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nmG-kW-Wnx">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LqY-35-M9f">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7Y-dE-lzO">
                                <rect key="frame" x="193" y="88" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGy-B4-im9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KGy-B4-im9" firstAttribute="bottom" secondItem="1Xr-4W-vT1" secondAttribute="bottom" id="9jl-SR-Biy"/>
                            <constraint firstItem="1Xr-4W-vT1" firstAttribute="leading" secondItem="KGy-B4-im9" secondAttribute="leading" id="SgP-nn-ff5"/>
                            <constraint firstItem="1Xr-4W-vT1" firstAttribute="top" secondItem="KGy-B4-im9" secondAttribute="top" constant="50" id="wTq-G3-U4i"/>
                            <constraint firstItem="KGy-B4-im9" firstAttribute="trailing" secondItem="1Xr-4W-vT1" secondAttribute="trailing" id="wY6-Pw-3k8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6yH-QP-Toj"/>
                    <connections>
                        <outlet property="toTextFieldMyFriendG" destination="t7Y-dE-lzO" id="kgR-iq-Jro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL5-vf-G72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6140" y="50"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qyV-7s-k2P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dNR-88-P0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n5h-Dx-6bp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ges-dI-vj9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pGf-ft-u2Y" kind="relationship" relationship="viewControllers" id="0oP-b2-f1C"/>
                        <segue destination="Zjw-Xa-rwf" kind="relationship" relationship="viewControllers" id="ko1-fU-6XV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1No-k5-BCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.364485981308" y="49.892008639308855"/>
        </scene>
        <!--MyFriendList-->
        <scene sceneID="eY9-ZD-rXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGf-ft-u2Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyFriendList" image="person.2.fill" catalog="system" selectedImage="person.2" id="EQx-vw-zMI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddV-8i-N9M">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78H-g7-8Ha" kind="relationship" relationship="rootViewController" id="dQg-a8-T84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8d-bw-GfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4323.3644859813085" y="49.892008639308855"/>
        </scene>
        <!--MyGroup-->
        <scene sceneID="7CT-xR-rMy">
            <objects>
                <viewController id="bUC-1s-mll" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpw-4X-HHO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qx2-dJ-WVK">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fy9-E4-PhX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fy9-E4-PhX" firstAttribute="bottom" secondItem="Qx2-dJ-WVK" secondAttribute="bottom" id="9MR-IM-HQz"/>
                            <constraint firstItem="Qx2-dJ-WVK" firstAttribute="leading" secondItem="fy9-E4-PhX" secondAttribute="leading" id="IrY-qc-wQh"/>
                            <constraint firstItem="Qx2-dJ-WVK" firstAttribute="top" secondItem="fy9-E4-PhX" secondAttribute="top" id="iU6-ea-aFA"/>
                            <constraint firstItem="fy9-E4-PhX" firstAttribute="trailing" secondItem="Qx2-dJ-WVK" secondAttribute="trailing" id="qFq-1v-1ub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyGroup" id="yu9-07-dbY">
                        <barButtonItem key="rightBarButtonItem" image="arrowshape.turn.up.right.fill" catalog="system" id="q3R-Gq-Vqq">
                            <connections>
                                <segue destination="J0v-8T-AZw" kind="show" id="yGL-75-EMU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZV-x5-t84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5223" y="779"/>
        </scene>
        <!--AllGroups-->
        <scene sceneID="hZ5-MS-rkj">
            <objects>
                <viewController id="J0v-8T-AZw" customClass="AllGroups" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZJ-t9-TJY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-YL-uwt">
                                <rect key="frame" x="0.0" y="138" width="428" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-2i-Rrv">
                                <rect key="frame" x="100" y="96" width="178" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dqw:" destination="x1h-xj-Orh" eventType="editingDidEnd" id="ns0-um-bET"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-E6-icP">
                                <rect key="frame" x="295" y="96" width="106" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="toPressedButtonGroups:" destination="J0v-8T-AZw" eventType="touchUpInside" id="fuE-si-pKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fyg-je-ePT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ndo-E6-icP" firstAttribute="leading" secondItem="Seh-2i-Rrv" secondAttribute="trailing" constant="17" id="0j9-g6-ECP"/>
                            <constraint firstItem="Fyg-je-ePT" firstAttribute="trailing" secondItem="Ndo-E6-icP" secondAttribute="trailing" constant="27" id="3WQ-2o-zbM"/>
                            <constraint firstItem="Fyg-je-ePT" firstAttribute="trailing" secondItem="Seh-2i-Rrv" secondAttribute="trailing" constant="150" id="A8b-hz-ued"/>
                            <constraint firstItem="2bc-YL-uwt" firstAttribute="top" secondItem="Seh-2i-Rrv" secondAttribute="bottom" constant="8" symbolic="YES" id="DG2-34-5g6"/>
                            <constraint firstItem="Seh-2i-Rrv" firstAttribute="top" secondItem="Fyg-je-ePT" secondAttribute="top" constant="8" id="GY9-Ag-zbF"/>
                            <constraint firstItem="2bc-YL-uwt" firstAttribute="top" secondItem="Ndo-E6-icP" secondAttribute="bottom" constant="11" id="I63-5p-2xx"/>
                            <constraint firstItem="2bc-YL-uwt" firstAttribute="leading" secondItem="Fyg-je-ePT" secondAttribute="leading" id="IP9-cW-FFB"/>
                            <constraint firstItem="Seh-2i-Rrv" firstAttribute="leading" secondItem="Fyg-je-ePT" secondAttribute="leading" constant="100" id="Kga-rO-mVE"/>
                            <constraint firstItem="Ndo-E6-icP" firstAttribute="top" secondItem="Fyg-je-ePT" secondAttribute="top" constant="8" id="YH6-e3-4YQ"/>
                            <constraint firstItem="Fyg-je-ePT" firstAttribute="bottom" secondItem="2bc-YL-uwt" secondAttribute="bottom" id="p7d-gu-iwF"/>
                            <constraint firstItem="Fyg-je-ePT" firstAttribute="trailing" secondItem="2bc-YL-uwt" secondAttribute="trailing" id="sX1-2D-R1T"/>
                            <constraint firstItem="2bc-YL-uwt" firstAttribute="top" secondItem="Fyg-je-ePT" secondAttribute="top" constant="50" id="wZq-N1-o3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AllGroups" id="Ej4-6K-xBM"/>
                    <connections>
                        <outlet property="toTextFieldGroups" destination="Seh-2i-Rrv" id="hat-AB-TQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSj-yw-NDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x1h-xj-Orh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6138.7850467289718" y="778.8336933045357"/>
        </scene>
        <!--MyGroups-->
        <scene sceneID="FXN-dp-hvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zjw-Xa-rwf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyGroups" image="person.3.fill" catalog="system" selectedImage="person.3" id="bGo-pT-DjC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgn-Jm-T5R">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUC-1s-mll" kind="relationship" relationship="rootViewController" id="xhA-jg-viG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNC-Cb-dox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4323" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.zigzag.right" catalog="system" width="128" height="93"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
